<!DOCTYPE html>
<html>

<head>
	<title>Statistical Distributions with Python</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}">
	<style>
		body {
			background-image: url("{{ url_for('static', filename='background.jpg') }}");
			max-width: 65%;
			margin: auto;
			font-size: 1.32em;
			text-align: center;
			font-family: Georgia, serif;
		}

		h1,
		h2 {
			text-align: center;
		}

		.content {
			text-align: left;
		}

		select,
		input {
			padding: 10px;
			box-shadow: 4px 4px 8px teal;
			border-radius: 10px;
			margin: 20px;
			width: 220px;
			background-color: white;
		}

		.button {
			background: teal;
			padding: 7px 20px;
			width: 150px;
			color: white;
		}

		.button:hover {
			background: darkslategray;
		}

		table,
		th,
		td {
			border: none;
			padding: 10px;
			width: 40%;
		}

		tr:nth-child(even) {
			background-color: rgb(0, 128, 128, 0.4);
		}

		.graphs {
			border: 2px solid teal;
			border-radius: 15px;
			padding: 3%;
			font-size: 75%;
			margin: 8% 0%;
			font-style: italic;
			text-align: left;
		}

		img {
			width: 100%;
		}

		a {
			color: teal;
		}

		footer {
			margin-top: 10%;
			position: relative;
			bottom: 50px;
		}

		@media screen and (max-width: 768px) {
			body {
				max-width: 80%;
			}
		}
	</style>
</head>

<body>
	<div class="content">
		{% if show_intro %}
		<!-- Toggle introductory statement -->
		<h1>Statistical Distribution Sampler</h1>
		<p>This is a simple web app to explore some useful <b>statistical distributions</b>, and showcase the
			functionality of some Python packages (Flask, SciPy, Pandas, Matplotlib and Seaborn, among others).</p>

		<p>The idea is to enable anyone to: </p>
		<ul>
			<li> get basic facts about a distribution </li>
			<li> specificy parameters of choice</li>
			<li> generate a downloadable sample, and</li>
			<li> view graphs and summary statistics. </li>
		</ul>

		<p>To give it a try, please select a distribution:</p>
		{% endif %}

		<!-- Distribution selection -->
		<form action="{{ url_for('parameters')}}" method="post">
			<label for="chosen_dist">Statistical Distribution: </label>
			<select id="chosen_dist" name='chosen_dist'>
				{% for distribution in data['distributions'].index %}
				<option value="{{ distribution }}">{{ distribution }}</option>
				{% endfor %}
			</select>
			<input id="submit-dist" class="button" type="submit" value="Submit">
		</form>
	</div>

	<div>
		{% if data['chosen_dist'] %}
		<h2>{{ 'Current selection: '~ data['chosen_dist'] ~ ' Distribution'}}</h2>
		<!-- Displaying distribution information -->
		<div class="content">
			{% for info in data['dist_info']['summary'].split('|') %}
			<p>{{ info }}</p>
			{% endfor %}
			<a href="{{ data['dist_info']['wiki_link'] }}" target="_blank"> <i>learn more...</i></a><br>
		</div>
		<!-- Collecting parameter input-->
		{% if _form %}
		<p>Fill out the fields below to create a sample, and see see how it looks.</p>
		<form action="{{ url_for('selection')}}" method="post">
			{% for i in range(data['dist_info']['no_of_parameters']) %}
			<label for="{{ 'parameter ' ~ (i+1) }}">{{ 'parameter ' ~ (i+1) }}</label>
			<input id="{{ 'parameter ' ~ (i+1) }}" type="number" name="{{ 'parameter ' ~ (i+1) }}" min="0" max="1000"
				step="0.001" required placeholder="{{ data['dist_info']['parameter_info'].split(',')[i] }}"><br>
			{% endfor %}
			<label for="sample_size">Sample Size</label>
			<input id="sample_size" type="number" name="sample_size" max="500000" required><br>

			<input id="submit-params" class="button" type="submit" value="Submit">
		</form>
		{% endif %}

		{% endif %}

	</div>

	<div>
		<!-- Displaying sample's graphs and preview -->
		{% if data['graphs'] %}
		<span><em>{{ 'Sample size: ' }}</em></span>
		<span style="color: teal;"> {{data['sample_size']}} &emsp;</span><br>
		<!-- Display selected parameters -->
		{% for i in range(data['dist_info']["no_of_parameters"]) %}
		<span><em>{{ (data['dist_info']['parameter_info'].split(',')[i])~': ' }}</em></span>
		<span style="color: teal;"> {{ (data['parameters'][i]) }} &emsp;</span><br>
		{% endfor %}
	</div>
	<br>
	<div class="graphs">
		<img src="{{ url_for('static', filename=data['graphs']['distplot'] )}}">
		<p>Distribution plots show the <a href="https://en.wikipedia.org/wiki/Probability_distribution">probability
				distribution</a> of the random sample </p>
	</div>
	<div class="graphs">
		<img src="{{ url_for('static', filename=data['graphs']['boxplot'] )}}">
		<p><a href="https://en.wikipedia.org/wiki/Box_plot">Box plots</a> show summary statistics such as the median,
			maximum, minimum and quartiles. They help detect outliers.</p>
	</div>
	<div class="graphs">
		<img src="{{ url_for('static', filename=data['graphs']['violinplot'] )}}">
		<p><a href="https://en.wikipedia.org/wiki/Violin_plot">Violin plots</a> are a cross between box plots and
			distribution plots.</p>
	</div>
	<div>
		<h3>Summary statistics</h3>
		{% for statistic in data['summary_stats'] %}
		<span><em>{{ statistic[0] }}</em></span>
		<span style="color: teal;"> {{ statistic[1] }}</span><br>
		{% endfor %}

		{% if preview.any() %}
		<br>
		<h3>A Preview of the above {{ data['chosen_dist'] }} random sample.</h3>
		<table style="margin: auto;">
			<tr>
				<th></th>
				<th>X</th>
			</tr>
			{% for index, value in preview.iteritems() %}
			<tr>
				<td>{{ index + 1 }}</td>
				<td>{{ value }}</td>
			</tr>
			{% endfor %}
		</table>
		{% endif %}
		<br>
		<footer>
			<a href="{{ url_for('static', filename= 'files/'~sample_name) }}">Download Sample </a><br><br>
			<a href="{{ url_for('index') }} ">Back to home page</a>
		</footer>
		{% endif %}

	</div>
</body>

</html>