<!DOCTYPE html>
<html>

<head>
	<title>Statistical Distributions with Python</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-image: url("{{ url_for('static', filename='background.jpg') }}");
			font: 1.3em normal Georgia, serif;
			margin: 6% auto;
			max-width: 65%;
			text-align: center;
		}

		.content {
			text-align: left;
		}

		select,
		input {
			border: 1px;
			border-radius: 4px;
			box-shadow: 2px 4px 8px rgb(4, 109, 109);
			margin: 20px;
			padding: 10px;
			width: 220px;
		}

		.button {
			background: rgba(0, 128, 128, 0.8);
			border-radius: 4px;
			color: white;
			display: block;
			font-size: 0.7em;
			margin: 20px auto;
			padding: 10px 30px;
			width: 180px;
		}

		.button:hover {
			background: darkslategray;
		}

		table,
		th,
		td {
			border: none;
			padding: 10px;
			width: 40%;
		}

		tr:nth-child(even) {
			background-color: rgb(0, 128, 128, 0.4);
		}

		.graphs {
			font-size: 0.7em;
			font-style: italic;
			margin: 4% auto;
			max-width: 60%;
			padding: 3%;
		}

		a {
			color: teal;
			text-decoration: none;
		}

		form {
			margin-bottom: 5%;
		}

		img {
			width: 100%;
		}

		@media screen and (max-width: 820px) {
			body {
				margin: 10% auto;
				max-width: 85%;
			}

			.graphs {
				max-width: 85%;
			}
		}
	</style>
</head>

<body>
	{% block body %}{% endblock %}
</body>

</html>